<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>  
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">deCafe</span></h1>
                </a>
            <nav class="navegacion">
				<a href="index/nosotros.html" class="navegacion__enlace">Nosotros</a>
				<a href="index/cursos.html" class="navegacion__enlace">Cursos</a>
				<a href="index/contacto.html" class="navegacion__enlace">Contactos</a>
            </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de cafe con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>
    <div class="contenedor contenido-principal">
        <main class="blog">
            <h1>Nuestro Blog</h1>
            <article class="entrada">
                <div class="entrada__imagen"><img loading="lazy" src="../img/blog1.jpg" alt="imagenBlog"></div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">Tipos de Grano Cafe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem laborum quaerat beatae quam, facilis magnam odit esse quod, voluptatum vel dicta fugit nostrum aliquam? Illo id omnis voluptatum repudiandae amet.</p>
                    <a href="index/entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
            <article class="entrada">
                <div class="entrada__imagen"><img loading="lazy" src="../img/blog2.jpg" alt="imagenBlog"></div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">3 Deliciosas Recetas de Cafe</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum mollitia fugiat aperiam pariatur error ducimus incidunt eaque ipsam. Porro laborum illum autem, excepturi dolorem dolore odit placeat quia necessitatibus eligendi.</p>
                    <a href="index/entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
            <article class="entrada">
                <div class="entrada__imagen"><img loading="lazy" src="../img/blog3.jpg" alt="imagenBlog"></div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">Beneficio del Cafe</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis, corrupti ullam ut vero assumenda. Esse, architecto cumque odit nisi amet necessitatibus, fugiat iure cupiditate pariatur est nobis delectus voluptates!</p>
                    <a href="index/entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>
            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Tecnicas de extraccion de Cafe</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="index/entrada.html" class="boton boton--secundario">Mas Informacion</a>
                </li>
                <li class="widget-curso">
                    <h4 class="no-margin">4 recetas de Cafe para Principiantes</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="index/entrada.html" class="boton boton--secundario">Mas Informacion</a>
                </li>
            </ul>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer__contenido">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">deCafe</span></h1>
                </a>
            <nav class="navegacion">
				<a href="index/nosotros.html" class="navegacion__enlace">Nosotros</a>
				<a href="index/cursos.html" class="navegacion__enlace">Cursos</a>
				<a href="index/contacto.html" class="navegacion__enlace">Contactos</a>
            </nav>
        </div>
    </footer>
</body>
</html>